{
  "UserAccountsJwtClaims": {
    "jwtKey": "198209du09i-=q0=d=1-=sd-[jqahdy980=s]la000000000000ophvc0-s=p][apkvkjngouihy89u2=p]ld+_+_=-12=-=вы-в0889893288222222222222109у90190с",
    "jwtIssuer": "srv.accounts",
    "jwtAudince": "srv.accounts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
