{
  "ConnectionStrings": {
    "MssqlConnectionString": "Server=accounts-mssql-db,1433;Initial Catalog=Ozon.Accounts;User ID=Sample;Password=Sample123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
