{
  "ConnectionStrings": {
    "MssqlConnectionString": "Server=serv-products-mssql,1433;Initial Catalog=Ozon.Products;User ID=sa;Password=Sample123!;Encrypt=False"
  },
  "GrpcConfig": {
    "Http2Port": "5015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
